~/.zshrc
~/.vimrc
~/.config/i3/
~/.config/i3status/
~/.config/gtk-3.0
~/.config/Code/User/settings.json
~/.config/Code/User/keybindings.json
~/Database.kdbx
~/own_sync/file.conf
~/.config/rofi/own_menu/
~/uni/Stundenplan/
